<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <header class="site-header inicio">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices" />
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <h1>Venta de Casas y Departamentos Exclusivos de Lujos</h1>
        </div>
    </header>



    <section>
        <h2>Mas Sobre Nosotros</h2>

        <div>
            <img src="img/icono1.svg" alt="Icono seguridad" />
            <h3>Seguridad</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque,
                asperiores assumenda? Aspernatur inventore alias officiis, sed maxime
                esse numquam laborum incidunt sequi obcaecati dolorem, quidem amet,
                rem harum laboriosam ut.
            </p>
        </div>

        <div>
            <img src="img/icono2.svg" alt="Icono mejor precio" />
            <h3>El Mejor Precio</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque ipsam
                facere, est autem ratione id suscipit nam pariatur delectus rerum,
                mollitia officiis animi nesciunt eius odit eos, omnis aspernatur
                inventore!
            </p>
        </div>

        <div>
            <img src="img/icono3.svg" alt="Icono de Tiempo" />
            <h3>A Tiempo</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error est
                officia tempora quos dolorem tenetur illum earum voluptatem, mollitia
                dolore odio labore quidem qui, voluptate sint quod in non praesentium?
            </p>
        </div>
    </section>

    <main>
        <h2>Casas y Depas en Venta</h2>

        <div>
            <img src="img/anuncio1.jpg" alt="" />
            <h3>Casa de Lujo en el Lago</h3>
            <p>
                Casa en el lago con excelente vista, acabados de lujo a un excelente
                precio
            </p>
            <p>$3,000,000</p>
            <a href="#">Ver Propiedad</a>
        </div>

        <div>
            <img src="img/anuncio2.jpg" alt="" />
            <h3>Casa terminados de Lujo</h3>
            <p>
                Casa con diseño moderno, asi como tecnologia inteligente y amueblada
            </p>
            <p>$2,000,000</p>
            <a href="#">Ver Propiedad</a>
        </div>

        <div>
            <img src="img/anuncio3.jpg" alt="" />
            <h3>Casa con alberca</h3>
            <p>
                Casa con alberca y acabados de Lujo en la Ciudad, excelente
                oportunidad
            </p>
            <p>$3,000,000</p>
            <a href="#">Ver Propiedad</a>
        </div>

        <a href="anuncios.html">Ver Todas</a>
    </main>

    <section>
        <h2>Encuentra la casa de tus sueños</h2>
        <p>
            Llena el formulario de contacto y un asesor se pondra en contacto
            contigo a la brevedad
        </p>
        <a href="contacto.html">Contactanos</a>
    </section>

    <section>
        <h3>Nuestro Blog</h3>

        <article>
            <img src="img/blog1.jpg" alt="" />
            <h4>Terraza en el techo de tu casa</h4>
            <p>Escrito el: <em>20/10/2020</em> por: <em> Admin</em></p>
            <p>
                Consejos para construir una terraza en el techo de tu casa, con los
                mejores materiales y ahorrando dinero
            </p>
        </article>

        <article>
            <img src="img/blog2.jpg" alt="" />
            <h4>Guia para decoracion de tu hogar</h4>
            <p>Escrito el: <em>20/10/2020</em> por: <em> Admin</em></p>
            <p>
                Maximiza el espacio en tu hogar con esta guia, aprende a combinar
                muebles y colores para darle vida a tu espacio
            </p>
        </article>
    </section>

    <section>
        <h3>Testimoniales</h3>
        <blockquote>
            El personal de comporto de una excelente forma, muy buena atencion y la
            casa que me ofrecieron cumple con todas mis expectativas.
        </blockquote>
        <p>-Eder Mogollon</p>
    </section>

    <footer>
        <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <p>Todos los Derechos Reservados 2020 &copy;</p>
    </footer>
</body>

</html>